# PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8090

# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:postgresql://localhost/financeiro
spring.datasource.username=postgres
spring.datasource.password=Neobpo@2022
spring.datasource.driver-class-name=org.postgresql.Driver

# MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update